<apex:page standardcontroller="Campaign" showHeader="false" sidebar="false" applyBodyTag="false" extensions="ProgressBarUtils">
<head>
<apex:stylesheet value="{!URLFOR($Resource.progressBarStyle)}"/>
</head>
<body>
<nav> 
	<ol class="cd-multi-steps text-top count">
		<apex:repeat value="{!stepWrapperList}" var="lis">
			<li class="{!IF(AND(!lis.isVisit , lis.isCurrent),'current', IF(lis.isVisit,'visited',''))}">
			<a href="#{!lis.url}">{!lis.name}</a>
			</li>
		</apex:repeat>
		<!-- <li class="visited"><a href="#0">abc</a></li>
		<li class="visited"><a href="#1">def</a></li>
		<li class="visited"><a href="#2">def</a></li>
		<li class="current"><a href="#3">def</a></li>
		<li><em>def</em></li>
		<li><em>def</em></li>
		<li><em>ghi</em></li>
		<li><em>jkl</em></li> -->
	</ol> 

</nav> 
<nav> 
	<ol class="cd-multi-steps text-top count">
		<apex:repeat value="{!stepWrapperList}" var="lis">
			<li class="{!IF(AND(!lis.isVisit , lis.isCurrent),'current', IF(lis.isVisit,'visited',''))}">
			<a href="#0">{!lis.name}</a>
			</li>
		</apex:repeat>
	</ol> 
	
</nav> 
</body>
</apex:page>